<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#DCDCDC">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_title_hint"
            android:inputType="text"
            android:textColor="#121111"
            android:textColorHint="#666666" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_description_hint"
            android:inputType="textMultiLine"
            android:textColor="#121111"
            android:textColorHint="#666666" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/setReminderTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_reminder_time"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_task"
        android:layout_marginBottom="16dp" />
</LinearLayout>
